[program: celery_worker]
command=celery -A celery_task worker -l info -B  ; 运行程序的命令
directory=/Users/qiangzai/Desktop/PracticeCode/Interview-question-code/automatic-crawler-code/ ; 命令执行的目录
autorestart=true ; 程序意外退出是否自动重启
autostart=true ; 是否自动启动
stderr_logfile=/Users/qiangzai/Desktop/PracticeCode/Interview-question-code/automatic-crawler-code/supervisor/log/celery_worker_error_output.log ; 错误日志文件
stdout_logfile=/Users/qiangzai/Desktop/PracticeCode/Interview-question-code/automatic-crawler-code/supervisor/log/celery_worker_output.log ; 输出日志文件
; user=root ; 进程执行的用户身份
stopsignal=INT
startsecs=1 ; 自动重启间隔